dropoff_date,tpep_dropoff_datetime,Borough,Zone,trip_distance
2018/01/01,2018-01-01 23:22:29,Queens,JFK Airport,46.25
2018/01/01,2018-01-01 16:53:17,EWR,Newark Airport,44.12
2018/01/01,2018-01-01 11:04:34,EWR,Newark Airport,41.6
2018/01/01,2018-01-01 11:11:34,Queens,JFK Airport,40.2
2018/01/01,2018-01-01 16:16:52,Queens,JFK Airport,39.4
2018/01/02,2018-01-02 17:23:53,Manhattan,Central Park,51.2
2018/01/02,2018-01-02 13:48:31,Manhattan,Midtown South,39.84
2018/01/02,2018-01-02 10:04:44,EWR,Newark Airport,39.7
2018/01/02,2018-01-02 15:56:44,Manhattan,Midtown North,39.01
2018/01/02,2018-01-02 20:16:27,Staten Island,Eltingville/Annadale/Prince's Bay,37.64
2018/01/03,2018-01-03 12:58:27,Brooklyn,Brooklyn Heights,65.51
2018/01/03,2018-01-03 12:35:32,EWR,Newark Airport,42.79
2018/01/03,2018-01-03 20:46:27,Queens,JFK Airport,42.4
2018/01/03,2018-01-03 10:21:13,Queens,JFK Airport,40.89
2018/01/03,2018-01-03 12:54:49,EWR,Newark Airport,39.08
2018/01/04,2018-01-04 17:16:31,Queens,Flushing Meadows-Corona Park,54.83
2018/01/04,2018-01-04 16:39:30,Queens,JFK Airport,54.12
2018/01/04,2018-01-04 19:57:46,Manhattan,Lincoln Square East,50.71
2018/01/04,2018-01-04 15:42:45,Manhattan,Midtown North,41.3
2018/01/04,2018-01-04 20:31:34,Manhattan,Yorkville West,39.87
2018/01/05,2018-01-05 01:44:22,Manhattan,Yorkville West,85.2
2018/01/05,2018-01-05 16:22:23,Queens,JFK Airport,56.42
2018/01/05,2018-01-05 22:28:05,Bronx,East Tremont,51.11
2018/01/05,2018-01-05 15:26:17,Manhattan,Midtown East,50.2
2018/01/05,2018-01-05 18:16:08,Queens,JFK Airport,49.15
2018/01/06,2018-01-06 07:34:03,Unknown,NV,78.5
2018/01/06,2018-01-06 06:42:37,EWR,Newark Airport,49.57
2018/01/06,2018-01-06 05:40:58,Manhattan,Yorkville West,48.82
2018/01/06,2018-01-06 21:19:53,Brooklyn,Greenpoint,44.26
2018/01/06,2018-01-06 20:11:43,EWR,Newark Airport,44.2
2018/01/07,2018-01-07 20:50:06,Manhattan,TriBeCa/Civic Center,62.36
2018/01/07,2018-01-07 08:55:17,Queens,Richmond Hill,61.4
2018/01/07,2018-01-07 10:46:19,Queens,LaGuardia Airport,56.26
2018/01/07,2018-01-07 20:14:41,Manhattan,Midtown South,54.29
2018/01/07,2018-01-07 15:33:43,EWR,Newark Airport,47.6
